airbnb/viaduct/.github/actions/setup-build/action.yml
name: Setup Build
description: Common setup steps for checkout, Java, and Gradle

inputs:
  ref:
    description: 'Git ref to checkout (defaults to the triggering event ref)'
    required: false
    default: ''
  fetch-depth:
    description: 'Number of commits to fetch (0 = full history)'
    required: false
    default: '1'
  fetch-tags:
    description: 'Whether to fetch tags'
    required: false
    default: 'false'
  java-version:
    description: 'Java version to use'
    required: false
    default: '21'
  cache-read-only:
    description: 'Whether to use read-only Gradle cache mode'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v6
      with:
        ref: ${{ inputs.ref }}
        fetch-depth: ${{ inputs.fetch-depth }}
        fetch-tags: ${{ inputs.fetch-tags }}

    - name: Setup JDK
      uses: actions/setup-java@v5
      with:
        distribution: 'temurin'
        java-version: ${{ inputs.java-version }}

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v5
      with:
        cache-read-only: ${{ inputs.cache-read-only }}

airbnb/viaduct/.github/workflows/release.yml
- uses: ./.github/actions/setup-build
  with:
    ref: ${{ env.RELEASE_REF }}
    fetch-depth: '0'
    fetch-tags: 'true'
    java-version: '21'