airbnb/viaduct/.github/actions/setup-build/action.yml
name: Setup Build
description: Common setup steps for Java and Gradle

inputs:
  java-version:
    description: 'Java version to use'
    required: false
    default: '21'
  cache-read-only:
    description: 'Whether to use read-only Gradle cache mode'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Setup JDK
      uses: actions/setup-java@v5
      with:
        distribution: 'temurin'
        java-version: ${{ inputs.java-version }}

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@0723195856401067f7a2779048b490ace7a47d7c  # v5
      with:
        cache-read-only: ${{ inputs.cache-read-only }}

airbnb/viaduct/.github/workflows/demoapps-ci-check.yml
- uses: ./.github/actions/setup-build
  with:
    java-version: '17'
    cache-read-only: 'true'

airbnb/viaduct/.github/workflows/demoapps-ci-check.yml
- uses: ./.github/actions/setup-build
  with:
    java-version: '17'